Installation:

Step1:
clone the snappy github repository into the folder where you found this README. This will create a folder with the name "snappy". Navigate into that folder and build snappy, following the instructions given by snappy's readme. 
Hint: If you cloned into the right directory you should have the file XtionServer/snappy/snappy.h

Step2:
sudo apt-get install freeglut3 freeglut3-dev

Step3:
make


